cmake \
-DCMAKE_INSTALL_PREFIX="../../temp/qutim" -DMAEMO6=1 \
-DQUTIM_DEVELOPER_BUILD=off -DCMAKE_BUILD_TYPE=release -DWITH_DOXYGEN=off \
-DADIUMCHAT=off -DADDCONTACTDLG=off -DAESCRYPTO=off -DANTIBOSS=off -DAUTHDIALOG=off \
-DACCOUNTCREATOR=off -DASPELLER=off -DASTRAL=off -DAWN=off \
-DBIRTHDAYREMINDER=off \
-DCHATSPELLCHECKER=off -DCONTACTINFO=off \
-DDATAFORMSBACKEND=off -DDBUSAPI=off -DDBUSNOTIFICATIONS=off \
-DEMOTICONSSETTINGS=off -DEMOEDIT=off \
-DFILETRANSFER=off -DFILETRANSFERSETTINGS=off -DFLOATIES=off \
-DHISTMAN=off -DHUMANITY=off -DHUNSPELLER=off -DHUMANITY-ICONS=off -DHAIKUNOTIFICATIONS=off \
-DIDLEDETECTOR=1 -DINDICATOR=off -DIRC=off \
-DJOINCHATDIALOG=off -DJOINGROUPCHATDLG=off \
-DKDEINTEGRATION=off -DKINETICPOPUPS=off -DKINETICSCROLLER=off \
-DLOGGER=off -DLINUXINTEGRATION=off \
-DMACINTEGRATION=off -DMETACONTACTS=off -DMIGRATION02X03=off -DMOBILEABOUT=off -DMOBILECONTACTINFO=off \
-DMOBILESETTINGSDIALOG=off -DMULTIMEDIABACKEND=off -DMASSMESSAGING=off -DMAEMO5INTEGRATION=off \
-DNOTIFICATIONSSETTINGS=off -DNOWPLAYING=off \
-DOLDCONTACTDELEGATE=off -DOFFTHERECORD=off \
-DPLUGMAN=off -DPASSWORD=off -DPHOTOALBUM=off \
-DQMLCHAT=off -DQRCICONS=off -DQSOUNDBACKEND=off -DQUETZAL=off -DQUTIM_GENERATE_DOCS=off \
-DQTICONS=off \
-DSCRIPTAPI=off -DSDLSOUND=off -DSEARCHDIALOG=off -DSIMPLEABOUT=off -DSIMPLECONTACTLIST=off  \
-DSOFTKEYSACTIONBOX=off -DSYMBIANINTEGRATION=off -DSHORTCUTSETTINGS=off -DSIMPLEACTIONBOX=off -DSERVICECHOOSER=off \
-DTABBEDCHATFORM=off -DTRAYICON=off \
-DUNITYLAUNCHER=off \
-DWEATHER=off -DWININTEGRATION=off \
-DUPDATER=off \
-DXSETTINGSDIALOG=off \
-DYANDEXNAROD=off \
-DDOCKTILE=0 \
-DVKONTAKTE=0 \
../qutim
